# ShipbreakerCompanion

./: CompetitiveShips.json  README.md  ShipbreakerCompanion.sln
Saves/: vglpp3_2195076518.lpw
ShipbreakerCompanion.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShipbreakerCompanion.Client.csproj
ShipbreakerCompanion.Client/Commands/: RelayCommand.cs
ShipbreakerCompanion.Client/Converters/: VisibilityConverter.cs
ShipbreakerCompanion.Client/Helpers/: ChecksumHelper.cs  PathHelper.cs
ShipbreakerCompanion.Client/Models/: GameTrackingState.cs  SalvageObjectiveState.cs  Ship.cs  TrackedSalvageState.cs
ShipbreakerCompanion.Client/Services/: IProfileService.cs  IShipService.cs  ProfileService.cs  ShipService.cs
ShipbreakerCompanion.Client/ViewModels/: CurrentSalvageViewModel.cs  MainViewModel.cs  ProfileListViewModel.cs  ProfileViewModel.cs  Selectable.cs  ShipListViewModel.cs  ShipViewModel.cs
ShipbreakerCompanion.Client/Views/: CurrentSalvageView.xaml  CurrentSalvageView.xaml.cs  CurrentSalvageWindow.xaml  CurrentSalvageWindow.xaml.cs  ProfileListView.xaml  ProfileListView.xaml.cs  ShipListView.xaml  ShipListView.xaml.cs
Ships/: Atlas_Nomad_Cargo_Hauler.ship  Gecko_Station_Hopper.ship  Javelin_Heavy_Cargo.ship  Mackerel_HeavyCargo_8.ship  Mackerel_Light_Cargo.ship
